[tox]
envlist =
    py27-dj{19,110,111}
    py{34,35,36}-dj{19,110,111}
skipsdist = True

[testenv]
deps = -rbootloader/requirements.txt
setenv = DB_HOST=localhost DB_USER=postgres DB_NAME=bootloader
commands = python bootloader/manage.py test
