[tox]
envlist =
  py27-dj{16,17,18,19,110,111}
  py36-dj{16,17,18,19,110,111}
  flake8
skipsdist = True

[testenv]
deps = -rbootloader/requirements.txt
setenv =
  DB_HOST=localhost
  DB_USER=postgres
  DB_NAME=bootloader
changedir =
  bootloader
commands =
  ./manage.py test --noinput

[testenv:flake8]
deps =
    flake8
commands =
  flake8 --version
  flake8 --show-source --statistics --isolated

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
